# telegramm

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: SECRETS.md
.github/workflows/: build.yml  pr-check.yml  tdlib-cache.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telegramvault/: TelegramVaultApp.kt
app/src/main/java/com/telegramvault/data/local/db/: AccountDao.kt  AppDatabase.kt
app/src/main/java/com/telegramvault/data/local/prefs/: AppPreferences.kt
app/src/main/java/com/telegramvault/data/model/: AuthState.kt  TelegramAccount.kt  UiState.kt
app/src/main/java/com/telegramvault/data/remote/: TdLibClient.kt  TelegramApiService.kt
app/src/main/java/com/telegramvault/di/: AppModule.kt
app/src/main/java/com/telegramvault/domain/repository/: AccountRepository.kt
app/src/main/java/com/telegramvault/domain/usecase/: DeleteAccountUseCase.kt  GetAccountsUseCase.kt  SaveAccountUseCase.kt
app/src/main/java/com/telegramvault/security/: CryptoManager.kt
app/src/main/java/com/telegramvault/ui/: MainActivity.kt
app/src/main/java/com/telegramvault/ui/components/: AccountsAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/telegramvault/ui/screens/addaccount/: AddAccountFragment.kt  AddAccountViewModel.kt
app/src/main/java/com/telegramvault/ui/screens/auth/: ApiGuideFragment.kt  SetPinFragment.kt  SetPinViewModel.kt
app/src/main/java/com/telegramvault/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/telegramvault/ui/screens/lock/: LockFragment.kt  LockViewModel.kt
app/src/main/java/com/telegramvault/ui/screens/onboarding/: OnboardingFragment.kt  OnboardingPageFragment.kt
app/src/main/java/com/telegramvault/ui/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/telegramvault/ui/screens/settings/: AboutFragment.kt  LanguageFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  ThemeFragment.kt
app/src/main/java/com/telegramvault/utils/: Extensions.kt  LocaleHelper.kt
app/src/main/java/com/telegramvault/workers/: BootReceiver.kt
app/src/main/java/org/drinkless/tdlib/: Client.kt  TdApi.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: switch_track.xml  text_input_stroke.xml
app/src/main/res/drawable/: bg_avatar_border.xml  bg_avatar_border_initials.xml  bg_avatar_gradient.xml  bg_avatar_placeholder.xml  bg_icon_btn.xml  bg_icon_btn_dark.xml  bg_profile_header.xml  bg_snackbar.xml  bg_space_gradient.xml  bg_step_chip.xml  ic_account_placeholder.xml  ic_add.xml  ic_api_key.xml  ic_arrow_back.xml  ic_backspace.xml  ic_chevron_right.xml  ic_delete.xml  ic_fingerprint.xml  ic_google_drive.xml  ic_info.xml  ic_language.xml  ic_notifications.xml  ic_pattern.xml  ic_phone.xml  ic_pin.xml  ic_settings.xml  ic_shield_check.xml  ic_theme.xml  ic_vault_logo.xml  pin_dot_selector.xml  tab_selector.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_account.xml  fragment_api_guide.xml  fragment_home.xml  fragment_language.xml  fragment_lock.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_profile.xml  fragment_set_pin.xml  fragment_settings.xml  fragment_theme.xml  item_account.xml  item_language.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_api.json  anim_empty.json  anim_security.json  anim_welcome.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
