[versions]
agp              = "8.7.3"
kotlin           = "2.1.10"
coreKtx          = "1.15.0"
appcompat        = "1.7.0"
material         = "1.12.0"
constraintlayout = "2.2.1"
lifecycle        = "2.8.7"
navigation       = "2.8.9"
room             = "2.7.1"
hilt             = "2.56.2"
retrofit         = "2.11.0"
okhttp           = "4.12.0"
coroutines       = "1.9.0"
gson             = "2.11.0"
glide            = "4.16.0"
biometric        = "1.1.0"
securityCrypto   = "1.1.0-alpha06"
playServicesAuth = "21.3.0"
workmanager      = "2.10.1"
datastore        = "1.1.4"
splashscreen     = "1.0.1"
activity         = "1.10.1"
fragment         = "1.8.6"
viewpager2       = "1.1.0"
lottie           = "6.6.4"
desugar          = "2.1.5"
sqlcipher        = "4.5.4"
sqliteAndroid    = "2.4.0"
junit            = "4.13.2"
junitExt         = "1.2.1"
espresso         = "3.6.1"

[libraries]
androidx-core-ktx    = { group = "androidx.core",              name = "core-ktx",               version.ref = "coreKtx" }
androidx-appcompat   = { group = "androidx.appcompat",         name = "appcompat",               version.ref = "appcompat" }
material             = { group = "com.google.android.material", name = "material",               version.ref = "material" }
constraintlayout     = { group = "androidx.constraintlayout",  name = "constraintlayout",        version.ref = "constraintlayout" }
lifecycle-viewmodel  = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata   = { group = "androidx.lifecycle",         name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
lifecycle-runtime    = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
navigation-fragment  = { group = "androidx.navigation",        name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui        = { group = "androidx.navigation",        name = "navigation-ui-ktx",       version.ref = "navigation" }
room-runtime         = { group = "androidx.room",              name = "room-runtime",            version.ref = "room" }
room-ktx             = { group = "androidx.room",              name = "room-ktx",                version.ref = "room" }
room-compiler        = { group = "androidx.room",              name = "room-compiler",           version.ref = "room" }
hilt-android         = { group = "com.google.dagger",          name = "hilt-android",            version.ref = "hilt" }
hilt-compiler        = { group = "com.google.dagger",          name = "hilt-android-compiler",   version.ref = "hilt" }
retrofit             = { group = "com.squareup.retrofit2",     name = "retrofit",                version.ref = "retrofit" }
retrofit-gson        = { group = "com.squareup.retrofit2",     name = "converter-gson",          version.ref = "retrofit" }
okhttp               = { group = "com.squareup.okhttp3",       name = "okhttp",                  version.ref = "okhttp" }
okhttp-logging       = { group = "com.squareup.okhttp3",       name = "logging-interceptor",     version.ref = "okhttp" }
coroutines-android   = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core      = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
gson                 = { group = "com.google.code.gson",       name = "gson",                    version.ref = "gson" }
glide                = { group = "com.github.bumptech.glide",  name = "glide",                   version.ref = "glide" }
glide-compiler       = { group = "com.github.bumptech.glide",  name = "compiler",                version.ref = "glide" }
biometric            = { group = "androidx.biometric",         name = "biometric",               version.ref = "biometric" }
security-crypto      = { group = "androidx.security",          name = "security-crypto",         version.ref = "securityCrypto" }
play-services-auth   = { group = "com.google.android.gms",    name = "play-services-auth",      version.ref = "playServicesAuth" }
workmanager          = { group = "androidx.work",              name = "work-runtime-ktx",        version.ref = "workmanager" }
datastore            = { group = "androidx.datastore",         name = "datastore-preferences",   version.ref = "datastore" }
splashscreen         = { group = "androidx.core",              name = "core-splashscreen",       version.ref = "splashscreen" }
activity-ktx         = { group = "androidx.activity",          name = "activity-ktx",            version.ref = "activity" }
fragment-ktx         = { group = "androidx.fragment",          name = "fragment-ktx",            version.ref = "fragment" }
viewpager2           = { group = "androidx.viewpager2",        name = "viewpager2",              version.ref = "viewpager2" }
lottie               = { group = "com.airbnb.android",         name = "lottie",                  version.ref = "lottie" }
desugar              = { group = "com.android.tools",          name = "desugar_jdk_libs",        version.ref = "desugar" }
sqlcipher            = { group = "net.zetetic",                name = "android-database-sqlcipher", version.ref = "sqlcipher" }
sqlite-android       = { group = "androidx.sqlite",            name = "sqlite-android",          version.ref = "sqliteAndroid" }
junit                = { group = "junit",                      name = "junit",                   version.ref = "junit" }
junit-ext            = { group = "androidx.test.ext",          name = "junit",                   version.ref = "junitExt" }
espresso             = { group = "androidx.test.espresso",     name = "espresso-core",           version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",             version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
kotlin-parcelize    = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
