<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">telegram.org</domain>
        <domain includeSubdomains="true">api.telegram.org</domain>
        <domain includeSubdomains="true">my.telegram.org</domain>
        <domain includeSubdomains="true">core.telegram.org</domain>
        <pin-set expiration="2027-01-01">
            <pin digest="SHA-256">YZPgTZ+woNCCCIW3LH2CxQeLzB/1m42QcCTBSdgayjs=</pin>
            <pin digest="SHA-256">C0jBQJJ5cBTBvUIzqBEV8V8GKxGMJbsGWABm4IcSMg0=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
