<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment android:id="@+id/onboardingFragment"
        android:name="com.telegramvault.ui.screens.onboarding.OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action android:id="@+id/action_onboarding_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/onboardingFragment" app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/homeFragment"
        android:name="com.telegramvault.ui.screens.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_addAccount"
            app:destination="@id/addAccountFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"/>
        <action android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"/>
        <action android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment android:id="@+id/lockFragment"
        android:name="com.telegramvault.ui.screens.lock.LockFragment"
        tools:layout="@layout/fragment_lock">
        <action android:id="@+id/action_lock_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/lockFragment" app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/addAccountFragment"
        android:name="com.telegramvault.ui.screens.addaccount.AddAccountFragment"
        tools:layout="@layout/fragment_add_account">
        <action android:id="@+id/action_addAccount_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/homeFragment" app:popUpToInclusive="false"/>
        <action android:id="@+id/action_addAccount_to_apiGuide"
            app:destination="@id/apiGuideFragment"
            app:enterAnim="@anim/slide_in_up" app:exitAnim="@anim/fade_out"/>
    </fragment>

    <!-- Profile receives account via Bundle (API 33+ compatible) -->
    <fragment android:id="@+id/profileFragment"
        android:name="com.telegramvault.ui.screens.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment android:id="@+id/settingsFragment"
        android:name="com.telegramvault.ui.screens.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action android:id="@+id/action_settings_to_setPin"
            app:destination="@id/setPinFragment"
            app:enterAnim="@anim/slide_in_up" app:exitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_settings_to_setPattern"
            app:destination="@id/setPinFragment"
            app:enterAnim="@anim/slide_in_up" app:exitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_settings_to_language"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"/>
        <action android:id="@+id/action_settings_to_theme"
            app:destination="@id/themeFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"/>
        <action android:id="@+id/action_settings_to_about"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment android:id="@+id/setPinFragment"
        android:name="com.telegramvault.ui.screens.auth.SetPinFragment"
        tools:layout="@layout/fragment_set_pin"/>
    <fragment android:id="@+id/languageFragment"
        android:name="com.telegramvault.ui.screens.settings.LanguageFragment"
        tools:layout="@layout/fragment_language"/>
    <fragment android:id="@+id/themeFragment"
        android:name="com.telegramvault.ui.screens.settings.ThemeFragment"
        tools:layout="@layout/fragment_theme"/>
    <fragment android:id="@+id/apiGuideFragment"
        android:name="com.telegramvault.ui.screens.auth.ApiGuideFragment"
        tools:layout="@layout/fragment_api_guide"/>
    <fragment android:id="@+id/aboutFragment"
        android:name="com.telegramvault.ui.screens.settings.AboutFragment"
        tools:layout="@layout/fragment_about"/>
</navigation>
